<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Boundless - Photos</title>
    <link rel="stylesheet" href="css/photos.css" type="text/css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115661448-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-115661448-1');
    </script>
  </head>
  <body>

    <!-- Nav Bar -->
    <ul class="topnav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="#" id="about">ABOUT</a></li>
      <li><a href="#" id="connect">CONNECT</a></li>
      <li class="right"><a href="#" id="mark-fowler">MARK FOWLER</a></li>
    </ul>

    <!-- Nav Dropdowns -->
    <div class="about-dropdown">
      <img src="images/arrow1.svg" alt="" id="arrow">
      <p>A BACKPACKING BLOG</p>
      <p>I had the privilege of working three years with an amazing organization, the Montana Conservation Corps.</p>
      <p>The MCC put me in the way of some incredible places, working on trails in the wilderness of Montana and Idaho.</p>
      <p>These are some of the most memorable places that I saw along the way.</p>
      <p>To learn more about the MCC, check out their <a href="http://mtcorps.org/" target="_blank">website</a>.</p>
    </div>

    <div class="mark-fowler">
      <img src="images/arrow1.svg" alt="" id="arrow2">
      <p>I'm a self-taught full-stack developer, and I love finding elegant, creative solutions to problems using code.</p>
      <p>I no longer work on trails in the woods, but I am still an avid backpacker and fisherman.</p>
      <p>Please connect with me - recommend a trail or place that I should visit, or ask me about software or web design.</p>
    </div>

    <div class="connect">
      <img src="images/arrow1.svg" alt="" id="arrow1">
        <p>E-mail - fowlermark488@gmail.com</p>
        <p>
          <a href="https://github.com/mfowler7" target="_blank"><img src="images/GitHub-Mark-Light-32px.png" alt=""></a>
          <a href="https://www.facebook.com/mark.fowler.902" target="_blank"><img src="images/if_square-facebook_317727.svg" alt=""></a>
        </p>
    </div>

    <!-- Main/Heading -->
    <div class="main">
      <div class="container">
        <h3>PHOTOS</h3>
      </div>
    </div>

    <!-- Gallery -->
    <div class="gallery">
      <figure class="gallery-item">
        <img class="thumbnail" src="images/bass-creek.jpg">
        <p>BASS CREEK</p>
        <p>SELWAY-BITTERROOT WILDERNESS, MT</p>
      </figure>
      <figure  class="gallery-item">
        <img class="thumbnail" src="images/frank1.jpg">
        <p>HELL'S HALF ACRE LOOKOUT</p>
        <p>FRANK CHURCH WILDERNESS, ID</p>
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="images/selway-aerial.jpg">
        <p>SELWAY-BITTERROOT WILDERNESS</p>
        <p>AERIAL VIEW, MT & ID</p>
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="images/salamander-ridge.jpg">
        <p>SALAMANDER-RIDGE</p>
        <p>FRANK CHURCH WILDERNESS, MT</p>
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="images/night-trees.jpg">
        <p>PYRAMID PASS</p>
        <p>BOB MARSHALL WILDERNESS, MT</p>
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="images/badlands-sunset.jpg">
        <p>SAGE CREEK WILDERNESS, SD</p>
      </figure>
    </div>


    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <p>&copy; Fowler Designs</p>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
